/*ALL DOCUMENT*/
:root {
  font-size: 16px;
}
.boxed {
  max-width: 1170px;
  margin: auto;
}
img {
  max-width: 100%;
  height: auto;
}
body {
  margin: 0;
}
footer {
  margin: 0;
}
/*HEADER*/
.menu_movil {
  display: none;
}
header input#menu_ch {
  display: none;
}
header div.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid rgb(121, 111, 111);
}
header img.logo-img {
  width: 275px;
  height: 42px;
}
header form input {
  width: 445px;
  height: 41px;
}
header div.icons-user {
  display: flex;
}
header div.icons-user img {
  margin-left: 10px;
  width: 30px;
  height: 30px;
}
header div.lupa {
  display: none;
}
header nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-size: 0.75rem;
  li a {
    text-decoration: none;
  }
}
header nav li a.nav-black-friday {
  color: red;
}
/*MAIN-SECTION*/
main div.title-black-friday {
  display: flex;
  justify-content: center;
  height: 225px;
}
main div.black-friday {
  background-color: black;
  padding: 1rem;
}
main section.products-black-friday ul {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 20px;
  flex-wrap: wrap;
}
main section.products-black-friday ul li {
  flex-basis: 200px; /*tama침o base antes de aplicar cierta distribuci칩n*/
  flex-grow: 1;
  max-width: 300px;
}
main section.products-black-friday ul li p {
  text-align: center;
  color: white;
  font-style: italic;
  font-weight: bold;
  font-size: 1.3rem;
}
/*MAIN-PRODUCTS*/
section.section--brands ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-template-rows: repeat(4, 350px);
  grid-auto-flow: column;
  gap: 15px;
  padding: 0 40px 0 40px !important;
}
section.section--brands ul li div {
  width: 100%;
  height: 100%;
  background-size: cover;
}
/*FOOTER*/
footer {
  background-color: rgb(0, 0, 0);
}
footer div.footer--row {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid rgba(240, 231, 231, 0.447);
  color: white;
  padding-top: 10px;
}
footer .btn-icon {
  display: flex;
}
footer .btn-icon div {
  padding: 10px;
}
div.footer--col img {
  padding: 10px;
}
.footer-links {
  list-style: none;
}
.footer-links {
  color: white;
  text-decoration: none;
  padding-left: 0px;
}
.footer-links li a {
  color: white;
  text-decoration: none;
}
.footer-links li a:hover {
  color: red;
  text-decoration: underline;
}
.footer-links li a:visited {
  color: orange;
}
footer strong {
  font-size: 1.2rem;
}

/*MEDIAS*/
/*DESKTOP*/
@media (width<980px) {
  header form input {
    display: none;
  }
  header div.lupa {
    display: flex;
  }
  main section.products-black-friday ul li {
    flex-basis: 300px; /*tama침o base antes de aplicar cierta distribuci칩n*/
  }
  main section.products-black-friday ul li.black-friday-responsive {
    display: none;
  }
  section.section--brands ul {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-template-rows: repeat(3, minmax(300px, 1fr));
  }
  section.section--brands ul li.section--brands-responsive {
    display: none;
  }
}

/*TABLET*/
@media (width<800px) {
  .menu_movil {
    display: flex;
  }
  header .logo-img {
    display: none;
  }
  header {
    position: sticky;
  }
  header div.main-header {
    border-bottom: none;
  }
  header:has(input#menu_ch:checked) ul {
    display: flex;
  }
  header nav ul {
    display: none;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    position: fixed;
    width: 50%;
    height: 75%;
  }
  header nav ul li {
    padding: 5px 0;
    border-bottom: rgb(0, 0, 0) solid 1px;
  }
}

/*MOBILE <700PX*/
@media (width<750px) {
  footer div.footer--row {
    flex-direction: column;
  }
  footer div.btn-icon {
    justify-content: center;
  }
  .footer-title {
    display: flex;
    justify-content: center;
  }
  .footer-links-container {
    padding: 15px;
    strong {
      display: block;
      text-align: center;
    }
    ul {
      li {
        text-align: center;
      }
    }
  }
  section.section--brands ul {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    grid-template-rows: repeat(6, minmax(300px, 1fr));
  }
}
